= hulu-show

Hulu::Show fetches all episodes for the current season of a specified show.

= Usage

gem install hulu-show

require 'hulu/show'

Hulu::Show.new('Burn Notice').episodes

[#<Hulu::Episode:0x007fa8f2832938 @episode="13", @title="Damned If You Do", @running_time="43:09", @air_date="11/03/2011">]



== Contributing to hulu-show
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Craig Williams. See LICENSE.txt for
further details.

